# ColorPicker

./: .editorconfig  .gitignore  .licenserc.json  BuildPortable.bat  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ColorPicker.sln  LICENSE  README.md  ROADMAP.md
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: feature-request.yml  feature_request.md  misc.yml
.github/workflows/: dotnet-desktop.yml  license-copyright.yml
ColorPicker/: App.xaml  App.xaml.cs  ColorPicker.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ColorPicker 4/: ColorPicker.sln
ColorPicker 4/ColorPicker/: App.xaml  ColorPicker.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ColorPicker 4/ColorPicker/Classes/: ColorContentHistory.cs  Settings.cs
ColorPicker 4/ColorPicker/Enums/: ColorTypes.cs  Pages.cs
ColorPicker 4/ColorPicker/Pages/: ConverterPage.xaml.cs  PalettePage.xaml  PickerPage.xaml  SettingsPage.xaml.cs
ColorPicker 4/ColorPicker/Pages/FirstRunPages/: LanguagePage.xaml  ThemePage.xaml  ThemePage.xaml.cs  TutorialPage.xaml  UpdatePage.xaml.cs
ColorPicker 4/ColorPicker/Properties/: Resources.Designer.cs  Resources.it-IT.resx  Resources.zh-CN.resx
ColorPicker 4/ColorPicker/Themes/: Dark.xaml  Light.xaml
ColorPicker 4/ColorPicker/UserControls/: PaletteHistoryItem.xaml.cs  RecentColorItem.xaml  RecentColorItem.xaml.cs
ColorPicker 4/ColorPicker/Windows/: FirstRunWindow.xaml  FirstRunWindow.xaml.cs  MiniPicker.xaml
ColorPicker 4/Xalyus Updater/: Global.cs  MainWindow.xaml  Xalyus Updater.csproj
ColorPicker.Setup/: Setup.iss
ColorPicker/Classes/: Bookmarks.cs  ColorContentHistory.cs  ColorInfo.cs  DEC.cs  Global.cs  PageEventArgs.cs  Settings.cs  XmlSerializerManager.cs
ColorPicker/Enums/: AppPages.cs  ColorTypes.cs  Languages.cs  Themes.cs
ColorPicker/Pages/: AiGenPage.xaml  AiGenPage.xaml.cs  BookmarksPage.xaml  BookmarksPage.xaml.cs  ChromaticWheelPage.xaml  ChromaticWheelPage.xaml.cs  ContrastPage.xaml  ContrastPage.xaml.cs  ConverterPage.xaml  ConverterPage.xaml.cs  GradientPage.xaml  GradientPage.xaml.cs  HarmoniesPage.xaml  HarmoniesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageExtractorPage.xaml  ImageExtractorPage.xaml.cs  PalettePage.xaml  PalettePage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  SelectorPage.xaml  SelectorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TextPage.xaml  TextPage.xaml.cs
ColorPicker/Pages/FirstRun/: FeaturesPage.xaml  FeaturesPage.xaml.cs  JumpInPage.xaml  JumpInPage.xaml.cs  SynethiaPage.xaml  SynethiaPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
ColorPicker/Pages/FirstRunPages/: LanguagePage.xaml  LanguagePage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
ColorPicker/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.fr-FR.resx  Resources.ja-JP.resx  Resources.resx  Resources.zh-CN.resx
ColorPicker/Themes/: Dark.xaml  Light.xaml
ColorPicker/UserControls/: ActionCard.xaml  ActionCard.xaml.cs  CollectionItem.xaml  CollectionItem.xaml.cs  ColorFrequenceItem.xaml  ColorFrequenceItem.xaml.cs  ColorGridItem.xaml  ColorGridItem.xaml.cs  ColorItem.xaml  ColorItem.xaml.cs  DetailsControl.xaml  DetailsControl.xaml.cs  GradientItem.xaml  GradientItem.xaml.cs  ImageItem.xaml  ImageItem.xaml.cs  PageCard.xaml  PageCard.xaml.cs  PaletteHistoryItem.xaml  PaletteHistoryItem.xaml.cs  PaletteItem.xaml  PaletteItem.xaml.cs  RecentColorItem.xaml  RecentColorItem.xaml.cs  TextItem.xaml  TextItem.xaml.cs
ColorPicker/Windows/: ColorDetailsWindow.xaml  ColorDetailsWindow.xaml.cs  ColorWheelWindow.xaml  ColorWheelWindow.xaml.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  MiniPicker.xaml  MiniPicker.xaml.cs  TextToolWindow.xaml  TextToolWindow.xaml.cs
Xalyus Updater/: Global.cs  MainWindow.xaml  MainWindow.xaml.cs  Xalyus Updater.csproj
