<controls:MicaWindow
    x:Class="ColorPicker.Windows.FirstRunWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MicaWPF.Lite.Controls;assembly=MicaWPF.Lite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:ColorPicker.Properties"
    xmlns:local="clr-namespace:ColorPicker.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Title="{x:Static lang:Resources.ColorPickerMax}"
    Width="950"
    Height="600"
    FontFamily="/Fonts/#Hauora"
    Foreground="{DynamicResource Foreground1}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <controls:MicaWindow.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        BeginTime="0:0:0"
                        Storyboard.TargetName="Window"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </controls:MicaWindow.Triggers>

    <Grid VerticalAlignment="Stretch">
        <Frame x:Name="WindowFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</controls:MicaWindow>
