<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Xalyus_Updater</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Xalyus Updater.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>2.2.0.2204</Version>
    <Authors>Léo Corporation</Authors>
    <Copyright>© 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Leo-Corporation/Xalyus-Updater</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Leo-Corporation/Xalyus-Updater</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Xalyus Updater.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Xalyus Updater.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
